{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "backend": {
      "root": "HC-03",
      "runtime": "python",
      "entrypoint": "server.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/sim/(.*)",
      "destination": {
        "service": "backend",
        "path": "/api/sim/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
